{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "CryptographyConfiguration": {
    "UseHashing": false
  },
  "DatabaseConfiguration": {
    "UseInMemory": true,
    "ConnectionString" : ""
  },
  "JWTConfiguration": {
    "Secret": "Test-Secret-73968ey3918u309i9"
  }
}