{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseConfiguration": {
    "UseInMemory": true,
    "ConnectionString": "User ID=postgres;Password=example;Server=db;Port=5432;Database=API_DB;Integrated Security=true;Pooling=true;"
  },
  "JWTConfiguration": {
    "Secret": "Dev-Secret-356178he9j20kle"
  },
  "RedisConfiguration": {
    "UseInMemory": true,
    "Ssl": false,
    "AbortOnConnectFail" : true,
    "Password": "",
    "Url": ""
  }
}
