{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseConfiguration": {
    "UseInMemory": true,
    "ConnectionString" : ""
  },
  "JWTConfiguration": {
    "Secret": "Dev-Secret-356178he9j20kle"
  }
}
